@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --color-primary-1: #fff9ea;
    --color-primary-2: #ffe8b4;
    --color-primary-3: #f8d477;
    --color-primary-4: #ffe100;
    --color-primary-5: #ffcb45;
    --color-primary-6: #e9a209;

    --color-neutral-0: #fff;
    --color-neutral-1: #1d1d1d;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-primary-1);
}

section {
    padding: 28px 8%;
}

.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #a47940;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
    text-decoration: none;
    color: #1d1d1dad;
}

.btn-default:hover {
    background-color: #815f32;
}

.social-media-buttons {
    display: flex;
    gap: 18px;
}

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: var(--color-neutral-0);
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: var(--color-neutral-1);;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
}

.social-media-buttons a:hover {
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
    color: var(--color-primary-6);
    font-size: 1.563rem;
}

.section-subtitle {
    font-size: 2.1875rem;
} 

header {
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0px;
    background-color: #fff9ea;
    z-index: 9; 
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav_logo {
    font-size: 24px;
    color: #815f32;
    letter-spacing: 8px;
}

#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item a {
    text-decoration: none;
    color: #1d1d1dad;
    font-weight: 600;
}

.nav-item.active a {
    color: #1d1d1dad;
    border-bottom: 3px solid #cdac80;
}

#mobile-btn {
    display: none;
}

#mobile_menu {
    display: none;
}

@media screen and (max-width: 1178px) {
    /* Esconde o menu e botões por padrão */
    #nav_list, 
    #navbar .btn-default {
        display: none;
    }

    /* Exibe o botão de menu para dispositivos móveis */
    #mobile-btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    /* Estilos para o menu móvel quando estiver ativo */
    #mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Lista de navegação no menu móvel */
    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }

    /* Estilos para os itens do menu móvel */
    #mobile_nav_list .nav-item {
        list-style: none;
        text-align: center;
    }
}


#home{
    display: flex;
    min-height: calc(100vh - 92px);
    position: relative;
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 2.8rem;
    color: #1d1d1d;
}

#cta .title span{
    color:#a47940;
}

#cta .description{
    font-size: 1rem;
}

#cta_buttons{
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: #1d1d1d;
    font-size: 12px;
}

#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-whight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button buttom{
    text-decoration: none;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
}


#banner img {
    height: 95%;
    left: 700px;
    top: 15px;
    position: absolute;
    width: fit-content;
}

.shape{
    background-color: #FFE6BC;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
}

@media screen and (max-width: 1178px){
    #home{
        min-height: 100%;
        padding: top;
    }
    #banner,
    #banner img,
    #home .shape{
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 450px){
    #phone_button button{
        display: none;
    }
}

#menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.dishes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 32px;
}

.dish {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 30%; /* Força 3 por linha */
    min-width: 280px;
    max-width: 300px;
    min-height: 460px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.dish img {
    width: 100%;
    height: 180px;
    border-radius: 12px;
    margin-top: 20px;
    z-index: 5;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dish-description {
    flex-grow: 1;
    text-align: center;
    font-size: 13px;
}

.dish-price {
    
    display: flex;
    align-items: center;
    gap: 20px;
}



.disgh-heart {
    position: absolute;
    background-color: #a47940;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: #fff9ea;
    width: 70px;
    height: 50px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.dish-rate i {
    color: #e9a209;s
}

@media screen and (max-width: 1170px){
    #dishes{
        flex-rap: wrap;
        justify-content: center;
        
    }
    #dish{
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px){
    #dish{
        width: 100%;
    }
    #menu .section-subtitle{
        text-align: center;
    }
}

#testimonials {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}



#testimonial_chef {
    width: 500px;
    height: auto;
}

#testimonials .section-subtitle {
    font-size: 3rem;
}

#testimonials_content {
    width: 50%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--color-neutral-0);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
}

.feedback-content p span {
    color: var(--color-primary-6);
}

@media screen and (max-width: 1170px) {
    #testimonials {
        flex-direction: column;
    }

    #testimonials .section-subtitle {
        text-align: center;
        font-size: 2.5rem;
    }

    #testimonial_chef {
        display: none;
    }

    #testimonials_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    #testimonials .section-subtitle {
        font-size: 2rem;
    }

    #testimonials_content {
        width: 100%;
    }

    .feedback {
        flex-direction: column;
    }
} 

footer {
    background-color: var(--color-primary-2);
}

#footer_items {
    display: flex;
    justify-content: space-between;
    padding: 0px 8% 24px 8%;
    align-items: center;
}

#copyright {
    color: var(--color-neutral-1);;
    font-weight: 500;
}

@media screen and (max-width: 600px) {
    #footer_items {
        flex-direction: column;
        gap: 20px;
    }
}

.quantity-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn {
    padding: 5px 10px;
    font-size: 20px;
    cursor: pointer;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.quantity-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.quantity-container .btn {
    background-color: #a47940; /* Altere para a sua cor "você" se quiser */
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.quantity-container .btn:hover {
    background-color: #a06c3f; /* cor um pouco mais escura no hover */
}

.quantity-container .quantity {
    font-size: 18px;
    font-weight: bold;
    color: #815f32; /* mesma cor dos botões */
}

.quantity-selector {
  display: flex;
  align-items: center;
}

button {
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}

#quantity {
  margin: 0 10px;
  font-size: 20px;
}
